REACT_APP_LOGIN_URL=/auth/login

REACT_APP_DEVICES_GET_ALL_URL=/devices

REACT_APP_STORAGE_GET_ALL_URL=/storage
REACT_APP_STORAGE_BUY_URL=/buy
REACT_APP_STORAGE_SELL_URL=/sell
REACT_APP_STORAGE_UPDATE_URL=/update
REACT_APP_STORAGE_DELETE_URL=/delete

REACT_APP_PARTNERS_GET_ALL_URL=/partners
REACT_APP_PARTNERS_ADD_URL=/add
REACT_APP_PARTNERS_UPDATE_URL=/update
REACT_APP_PARTNERS_DELETE_URL=/delete
