REACT_APP_LOGIN_URL=http://localhost:8080/gsm/api/auth/login
<<<<<<< HEAD

REACT_APP_DEVICES_GET_ALL_URL=http://localhost:8080/gsm/api/devices

REACT_APP_STORAGE_GET_ALL_URL=http://localhost:8080/gsm/api/storage
REACT_APP_STORAGE_BUY_URL=http://localhost:8080/gsm/api/storage/buy
REACT_APP_STORAGE_SELL_URL=http://localhost:8080/gsm/api/storage/sell
REACT_APP_STORAGE_UPDATE_URL=http://localhost:8080/gsm/api/storage/update
REACT_APP_STORAGE_DELETE_URL=http://localhost:8080/gsm/api/storage/delete

REACT_APP_PARTNERS_GET_ALL_URL=http://localhost:8080/gsm/api/partners
REACT_APP_PARTNERS_ADD_URL=http://localhost:8080/gsm/api/partners/add
REACT_APP_PARTNERS_UPDATE_URL=http://localhost:8080/gsm/api/partners/update
REACT_APP_PARTNERS_DELETE_URL=http://localhost:8080/gsm/api/partners/delete
=======
>>>>>>> 85cda6b6e88309d716c38b180e1aa6cfd075c359
